<!DOCTYPE html>
<style>
    table{
        width: 100%;
        border-style: solid;
        border-width: 5px;
        align-self: center;
        text-align: center;
        padding: 9px;
    }

    .table1 td, .table1 th {
  border: 1px solid;
  padding-right: 8px;
}
    #tableCard{
        text-align: center;
    }
    #tablePay{
        text-align: left;
        border-style: solid;
        border-width: 10px;
        width: 100%;
        margin-top: 10%;
    }
    th{
        width: 350px;
    }
    header{
        text-align: center;
        background-color: antiquewhite;
        font-size: 40px;
    }


</style>
<html style="background-color: antiquewhite;">
    
    <title>Payment Page</title>
<div class="headTable">
    <th>
        <h2>logo</h2>
    </th>
    <th style="border-bottom: 100%;">
    <header >Payment Confirmation</header>
    </th>
</div>
    

    
    
    <div>
        <table id="tableCard">
            <tr>
              <th>Visa</th>
              <th>MasterCard</th>
              <th>Amex</th>
            </tr>
            <tr>
              <td>**** **** **** 1234</td>
              <td>**** **** **** 1234</td>
              <td>**** **** **** 2354</td>
            </tr>
            
</table>
</div>

<div>
    <table id="tableCard">
        <tr>
            <th style="margin-top: 10%;"><h2> Add new Payment method</h2></th>
            <td><select name="Payment" id="paytype">
                <option value="Visa">Visa</option>
                <option value="MasterCard">MasterCard</option>
                <option value="Amex">Amex</option>
                <option value="UnionPay">UnionPay</option>
            </select></td>
        </tr>

        <tr>
            <th><h2>Paynow</h2></th>

            <td><img src="QRCODE.jpg" alt="" style="width: 100px; height: 100px;"></td>
        </tr>

        <tr>
            <table style="width: 100%; margin-top: 5%;">
                <tr>
                    <th>
                    
                        <h5>Summary:</h5>
                    
                        <th style="border-style: solid; border-width: 5px;">
                            <input type="text" placeholder="Name on card" required>

                        </th>
                        <tr>
                        <td>
                            <h5>Ticket Number# - 109092</h5>
                            <th style="border-style: solid; border-width: 5px;">
                                <input type="tel" inputmode="numeric" placeholder="Card number" required>
                            </th>
                        </td>
                        </tr>
                        <tr>
                        <td>
                            <h5>price - S$20.00</h5>
                            <th style="border-style: solid; border-width: 5px;">
                                <input type="text" placeholder="CVV" required>
                                <button>
                                    <a href="Jeysham.html">confirm
                                       
                                    </a>
                                </button>
                            </th>
                        </td>
                        </tr>
                        
                        </td>
                        </tr>
                        <tr>
                        <td>
                                <h5>Passenger - 1</h5>
                                
                        </td>
                        </tr>
                    </th>
                </tr>
                    
                    
            </table>
            
        </tr>
        
    </table>
    </div>


</html>